{
  "A": {
    "status": "ok",
    "t_wall_s": 1.50420679198578
  },
  "B": {
    "status": "ok",
    "t_wall_s": 1.5074065420776606
  },
  "C": {
    "status": "ok",
    "t_wall_s": 1.496296334080398
  },
  "D": {
    "status": "ok",
    "t_wall_s": 1.5034708329476416
  },
  "E": {
    "status": "ok",
    "t_wall_s": 1.4789233340416104
  },
  "F": {
    "status": "ok",
    "t_wall_s": 1.4915353329852223
  },
  "G": {
    "status": "ok",
    "t_wall_s": 1.565488750115037
  },
  "H": {
    "status": "ok",
    "t_wall_s": 1.5402726670727134
  },
  "I": {
    "status": "ok",
    "t_wall_s": 1.5657626250758767
  }
}